sonar.projectKey=KBDoctor
sonar.projectVersion=1.4
sonar.working.directory=C:\\Models\\nsanguinetti\\KBDoctor\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Models\\nsanguinetti\\KBDoctor

280A5263-3EFA-4585-86DD-EA8FD5310A4F.sonar.projectKey=KBDoctor:280A5263-3EFA-4585-86DD-EA8FD5310A4F
280A5263-3EFA-4585-86DD-EA8FD5310A4F.sonar.projectName=KBDoctorCore
280A5263-3EFA-4585-86DD-EA8FD5310A4F.sonar.projectBaseDir=C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorCore
280A5263-3EFA-4585-86DD-EA8FD5310A4F.sonar.sourceEncoding=utf-8
280A5263-3EFA-4585-86DD-EA8FD5310A4F.sonar.sources=\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorCore\\Sources\\API.cs,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorCore\\Sources\\KBDoctorXMLWriter.cs,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorCore\\Sources\\Navigation.cs,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorCore\\Properties\\AssemblyInfo.cs,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorCore\\Sources\\Objects.cs,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorCore\\Sources\\Utility.cs,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorCore\\Properties\\Resources.resx,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorCore\\StringResources.resx,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorCore\\App.config,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorCore\\Resources\\specXEv2.xsl

280A5263-3EFA-4585-86DD-EA8FD5310A4F.sonar.cs.roslyn.reportFilePath=C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorCore\\bin\\Debug\\KBDoctorCore.dll.RoslynCA.json
280A5263-3EFA-4585-86DD-EA8FD5310A4F.sonar.cs.analyzer.projectOutPath=C:\\Models\\nsanguinetti\\KBDoctor\\.sonarqube\\out\\0
280A5263-3EFA-4585-86DD-EA8FD5310A4F.sonar.cs.analyzer.projectOutPaths=\
C:\\Models\\nsanguinetti\\KBDoctor\\.sonarqube\\out\\0
280A5263-3EFA-4585-86DD-EA8FD5310A4F.sonar.cs.roslyn.reportFilePaths=\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorCore\\bin\\Debug\\KBDoctorCore.dll.RoslynCA.json

93AFE55B-1DB2-44C7-9D05-06B4479D0C15.sonar.projectKey=KBDoctor:93AFE55B-1DB2-44C7-9D05-06B4479D0C15
93AFE55B-1DB2-44C7-9D05-06B4479D0C15.sonar.projectName=KBDoctorUI
93AFE55B-1DB2-44C7-9D05-06B4479D0C15.sonar.projectBaseDir=C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI
93AFE55B-1DB2-44C7-9D05-06B4479D0C15.sonar.sourceEncoding=utf-8
93AFE55B-1DB2-44C7-9D05-06B4479D0C15.sonar.sources=\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Sources\\AboutBox1.cs,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Sources\\AboutBox1.Designer.cs,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Sources\\AttributesHelper.cs,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Sources\\AskAttributeandTable.cs,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Sources\\AskAttributeandTable.Designer.cs,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Sources\\Functions.cs,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\CodeGeneration\\CodeGeneration.cs,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Sources\\GraphHelper.cs,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Sources\\Labs.cs,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Sources\\ModulesHelper.cs,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Sources\\NavigationHelper.cs,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Sources\\KbStats.cs,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Sources\\ReplaceDomain.cs,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Sources\\ReplaceDomain.Designer.cs,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Sources\\ThemeHelper.cs,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Sources\\CleanKBHelper.cs,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Sources\\CommandKeys.cs,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Sources\\CommandManager.cs,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Sources\\KBDoctorHelper.cs,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Sources\\KBDoctorXMLWriter.cs,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Sources\\ObjectsHelper.cs,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Sources\\Package.cs,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Sources\\PromptDescription.cs,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Sources\\PromptDescription.Designer.cs,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Properties\\AssemblyInfo.cs,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Sources\\TablesHelper.cs,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Catalog.xml,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Documentacion\\Cambios.txt,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Documentacion\\HowTo.txt,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Documentacion\\LoQueFaltaHacer.txt,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Resources\\Icons\\favicon.ico,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\KBDoctor.package,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Sources\\AboutBox1.resx,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Sources\\AskAttributeandTable.resx,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Comparer.resx,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Sources\\PromptDescription.resx,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Icons.resx,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Properties\\Resources.resx,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Sources\\ReplaceDomain.resx,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\StringResources.resx,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Resources\\Replace.txt,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Resources\\MeneesDiffUtils.dll,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Resources\\Menees.dll,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Resources\\DiffDotNet.exe,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Resources\\Kbdoctor.jpg,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Resources\\jquery-latest.js,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Resources\\jquery.tablesorter.js,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Resources\\specXEv2.xsl,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Resources\\Icons\\chart_line.ico,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Resources\\Icons\\Compass.ico,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Resources\\Icons\\Crayon.ico,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Resources\\Icons\\Red-Cross.ico,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Resources\\Icons\\Splatter.ico,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Resources\\Icons\\Sketch-Book.ico,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Resources\\Icons\\Eyedropper.ico,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Resources\\Icons\\Gradient.ico,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Resources\\Icons\\Scissors.ico,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Resources\\Icons\\Ink.ico,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Resources\\Icons\\SDT.ico,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Resources\\Icons\\Hand3.ico,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Resources\\Icons\\Magnifier.ico,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Resources\\Icons\\Eraser.ico,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Resources\\Icons\\Sharpener.ico,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Resources\\Icons\\Magic-Wand.ico,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Resources\\Icons\\Palette.ico,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Resources\\Icons\\Tools.ico,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Resources\\Icons\\Triangle.ico,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Resources\\Icons\\Nail.ico,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\Resources\\Icons\\escoba.ico

93AFE55B-1DB2-44C7-9D05-06B4479D0C15.sonar.cs.roslyn.reportFilePath=C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\bin\\Debug\\KBDoctor.dll.RoslynCA.json
93AFE55B-1DB2-44C7-9D05-06B4479D0C15.sonar.cs.analyzer.projectOutPath=C:\\Models\\nsanguinetti\\KBDoctor\\.sonarqube\\out\\1
93AFE55B-1DB2-44C7-9D05-06B4479D0C15.sonar.cs.analyzer.projectOutPaths=\
C:\\Models\\nsanguinetti\\KBDoctor\\.sonarqube\\out\\1
93AFE55B-1DB2-44C7-9D05-06B4479D0C15.sonar.cs.roslyn.reportFilePaths=\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorUI\\bin\\Debug\\KBDoctor.dll.RoslynCA.json

C9E167CE-CA6D-4B03-9826-DF2F91DC76EB.sonar.projectKey=KBDoctor:C9E167CE-CA6D-4B03-9826-DF2F91DC76EB
C9E167CE-CA6D-4B03-9826-DF2F91DC76EB.sonar.projectName=KBDoctorCmd
C9E167CE-CA6D-4B03-9826-DF2F91DC76EB.sonar.projectBaseDir=C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorCmd
C9E167CE-CA6D-4B03-9826-DF2F91DC76EB.sonar.sourceEncoding=utf-8
C9E167CE-CA6D-4B03-9826-DF2F91DC76EB.sonar.sources=\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorCmd\\CompareNavigationsCmd.cs,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorCmd\\Properties\\AssemblyInfo.cs,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorCmd\\PrepareCompareNavigationsCmd.cs,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorCmd\\KBDoctorCmd.Tasks.targets,\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorCmd\\KBDoctorCmd.msbuild

C9E167CE-CA6D-4B03-9826-DF2F91DC76EB.sonar.cs.roslyn.reportFilePath=C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorCmd\\bin\\Debug\\KBDoctorCmd.dll.RoslynCA.json
C9E167CE-CA6D-4B03-9826-DF2F91DC76EB.sonar.cs.analyzer.projectOutPath=C:\\Models\\nsanguinetti\\KBDoctor\\.sonarqube\\out\\2
C9E167CE-CA6D-4B03-9826-DF2F91DC76EB.sonar.cs.analyzer.projectOutPaths=\
C:\\Models\\nsanguinetti\\KBDoctor\\.sonarqube\\out\\2
C9E167CE-CA6D-4B03-9826-DF2F91DC76EB.sonar.cs.roslyn.reportFilePaths=\
C:\\Models\\nsanguinetti\\KBDoctor\\KBDoctorCmd\\bin\\Debug\\KBDoctorCmd.dll.RoslynCA.json

sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=280A5263-3EFA-4585-86DD-EA8FD5310A4F,93AFE55B-1DB2-44C7-9D05-06B4479D0C15,C9E167CE-CA6D-4B03-9826-DF2F91DC76EB

